# qsharp-runtime

./: NuGet.Config  Simulation.sln
src/: Microsoft.Quantum.Development.Kit.nuspec
src/Quantum.Development.Kit/: Microsoft.Quantum.Development.Kit.nuspec
src/Quantum.Development.Kit/Props/: QSharp.Dev.props
src/Simulation/Circuitizer/: ClassicallyControlledTransformation.cs  Microsoft.Quantum.Circuitizers.csproj
src/Simulation/Circuitizer.Tests/: CircuitTests.qs  CircuitTransformerTests.cs  CircuitizerTests.cs  Tests.Microsoft.Quantum.Simulation.Circuitizer.csproj
src/Simulation/Circuitizer.Tests/ExpectedOutputs/ASCII/: ControlledSwap.txt  ControlledX.txt  Exp.txt  Intergration.txt  M.txt  Measure.txt  Ry.txt  Swap.txt  Teleport.txt  Z.txt
src/Simulation/Circuitizer.Tests/ExpectedOutputs/qpic/: ControlledSwap.txt  ControlledX.txt  Exp.txt  Intergration.txt  M.txt  Measure.txt  Ry.txt  Swap.txt  Teleport.txt  Z.txt
src/Simulation/Circuitizer.Tests/RawInputs/: QRNG.q  ToyOperation.q
src/Simulation/Circuitizer/CircuitizerSimulator/: Allocate.cs  Assert.cs  AssertProb.cs  Borrow.cs  CircuitizerSimulator.cs  ClassicalControl.cs  ClassicalControl.qs  Dump.cs  EmptyCircuitizer.cs  Exp.cs  ExpFrac.cs  H.cs  M.cs  Measure.cs  R.cs  R1.cs  R1Frac.cs  RFrac.cs  Release.cs  Reset.cs  Return.cs  S.cs  SWAP.cs  T.cs  X.cs  Y.cs  Z.cs  random.cs
src/Simulation/Circuitizer/Circuitizers/: AsciiCircuitizer.cs  ICircuitizer.cs  QPicCircuitizer.cs  Redirects.cs
src/Simulation/Common/: Simulators.Dev.props
src/Simulation/Core/Generics/: GenericPartial.cs  PartialMapper.cs
src/Simulation/CsharpGeneration/: Microsoft.Quantum.CsharpGeneration.fsproj  RewriteStep.fs  SimulationCode.fs
src/Simulation/QCTraceSimulator/: QCTraceSimulatorCore.cs
src/Simulation/QCTraceSimulator.Tests/: Tests.Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.csproj
src/Simulation/QsharpCore/: Microsoft.Quantum.QSharp.Core.csproj
src/Simulation/Simulators/: Microsoft.Quantum.Simulation.Simulators.csproj  Microsoft.Quantum.Simulators.nuspec.template
src/Simulation/Simulators.Tests/: CoreTests.cs  NativeOperationsTests.cs  OperationsTestHelper.cs  ResourcesEstimatorTests.cs  Tests.Microsoft.Quantum.Simulation.Simulators.csproj
src/Simulation/Simulators.Tests/Circuits/: Issue48.qs
src/Simulation/Simulators.Tests/QrackSimulatorTests/: BasicTests.cs  CircuitsTests.cs  VerifyGates.cs
src/Simulation/Simulators/Properties/: AssemblyInfo.cs
src/Simulation/Simulators/QCTraceSimulator/: QCTraceSimulatorImpl.cs
src/Simulation/Simulators/QrackSimulator/: Assert.cs  AssertProb.cs  Dump.cs  Exp.cs  ExpFrac.cs  H.cs  M.cs  Measure.cs  QrackSimulator.cs  Qubit.cs  QubitManager.cs  R.cs  RFrac.cs  S.cs  StateDumper.cs  T.cs  X.cs  Y.cs  Z.cs  random.cs
src/Xunit/: Microsoft.Quantum.Xunit.nuspec
