<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Common\AssemblyCommon.props" />
  <Import Project="..\Common\Simulators.Dev.props" />
  <Import Project="..\..\Quantum.Development.Kit\Props\QSharp.Dev.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xunit\Microsoft.Quantum.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <Import Project="..\..\Quantum.Development.Kit\Props\QSharp.targets" />
</Project>
